type=item
items=bow
enchantmentIDs=power
enchantmentLevels=4 5
texture.bow_standby=assets/minecraft/textures/item/bow_standby
texture.bow_pulling_0=assets/minecraft/textures/item/bow_0
texture.bow_pulling_1=assets/minecraft/textures/item/bow_1
texture.bow_pulling_2=assets/minecraft/textures/item/bow_2
model=item/tool/power45_bow